# KspTestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/study/ksptestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/study/ksptestapp/: App.kt  AppLifecycleObserver.kt  LaunchActivity.kt  MainActivity.kt  MainScreen.kt  MainVM.kt
app/src/main/java/kg/study/ksptestapp/base/: BaseVM.kt  HandleSideEffects.kt  State.kt
app/src/main/java/kg/study/ksptestapp/base/ui_form/: Cards.kt  CartCard.kt  CoilImage.kt  IconButton.kt  LoadingScreen.kt  PostCard.kt  ProductCard.kt  RecipeCard.kt  ScreenCard.kt  Texts.kt  UserCard.kt
app/src/main/java/kg/study/ksptestapp/data/: AuthRepo.kt  CartRepo.kt  CommentRepo.kt  PostRepo.kt  ProductRepo.kt  RecipeRepo.kt  UserRepo.kt
app/src/main/java/kg/study/ksptestapp/data/model/: AppInfo.kt  Cart.kt  Comment.kt  Post.kt  Product.kt  ProductsResponse.kt  Recipe.kt  ScreenItem.kt  User.kt
app/src/main/java/kg/study/ksptestapp/di/: NetworkModule.kt
app/src/main/java/kg/study/ksptestapp/navigation/: AppNavigation.kt  Destination.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/kg/study/ksptestapp/network/: AuthApi.kt  CartApi.kt  CommentApi.kt  PostApi.kt  ProductApi.kt  RecipeApi.kt  UserApi.kt
app/src/main/java/kg/study/ksptestapp/network/converters/: EnumConverter.kt
app/src/main/java/kg/study/ksptestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kg/study/ksptestapp/util/: AppDeepLinks.kt  Events.kt  Toast.kt
app/src/main/java/kg/study/ksptestapp/view/: ProductScreen.kt  ProductVM.kt  ProductsState.kt
app/src/main/java/kg/study/ksptestapp/view/cart/: CartState.kt  CartVM.kt  CartsScreen.kt
app/src/main/java/kg/study/ksptestapp/view/comment/: CommentScreen.kt  CommentState.kt  CommentVM.kt
app/src/main/java/kg/study/ksptestapp/view/login/: LoginState.kt  LoginVM.kt
app/src/main/java/kg/study/ksptestapp/view/post/: PostScreen.kt  PostState.kt  PostVM.kt
app/src/main/java/kg/study/ksptestapp/view/product/: ProductScreen.kt  ProductVM.kt  ProductsState.kt
app/src/main/java/kg/study/ksptestapp/view/recipe/: RecipeState.kt  RecipeVM.kt  RecipesScreen.kt
app/src/main/java/kg/study/ksptestapp/view/user/: UserScreen.kt  UserState.kt  UserVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kg/study/ksptestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
